<! DOCTYPE html>
<html>
<head>
<Title>
  Website Design
</title>


<style>


</head>

<body>
<div class="pagebox">

<header>
      <h1>Mr.Ken's Page's Page</h1>
</header>

<nav> 
	  <ul>
	          <li>March 12</li>
			  <li>March 19</li>
	  </ul>
</nav>

<footer>
		Fontana 2017 Teen Activities
</footer>

<article>
<h1>March 12</h1>
<p>My name is Edward. I want to make a website by myself</p>
<p>We have a lost of students in our class</p>
</article>
</div>
<head>
</body>

><style>
div.pagebox{ width:98%;border: 5px solid red; } 
header, footer{padding: 1em; tex-align:center;background-color:black;color:yellow;}
nav{ float:left;padding: 2em;} 
</head></style>	
			  

</html>




<!-- <!DOCTYPE html> 
<html> 
        <head>
		  <title> 
		         OOOO   
	      </title>
        </head> 
	

	 <body background="images\n1.jpg">
	      <p> 
		        pragrah 1
		  </p>	 
			<p>	pragrah 2 </p>
		      some tests in a paragraph
	        </p> 
	     </body> 
</html>

-->
